GETURL = http://restapi.demoqa.com/utilities/weather/city
POSTURL = http://restapi.demoqa.com/customer/register
AUTHURL = http://restapi.demoqa.com/authentication/CheckForAuthentication
PUTURL = http://dummy.restapiexample.com/api/v1